# Production Dockerfile for Coolify
FROM python:3.12-slim as builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && rm -rf /var/lib/apt/lists/*
COPY requirements-base.txt requirements.txt ./
RUN pip wheel --wheel-dir /app/wheels -r requirements-base.txt && \
    pip wheel --wheel-dir /app/wheels -r requirements.txt

FROM python:3.12-slim as production
RUN groupadd -r appgroup && useradd -r -g appgroup appuser
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 netcat-openbsd && rm -rf /var/lib/apt/lists/*
ENV NUMBA_CACHE_DIR=/tmp/numba_cache
RUN mkdir -p /tmp/numba_cache && chmod 777 /tmp/numba_cache
COPY --from=builder /app/wheels /wheels
RUN pip install --no-index --find-links=/wheels /wheels/*
ENV NLTK_DATA=/usr/share/nltk_data
RUN python -c "import nltk; nltk.download('punkt_tab', quiet=True, download_dir='/usr/share/nltk_data')"
COPY --chown=appuser:appgroup . .
USER appuser
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"
COPY --chown=appuser:appgroup docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh
ENTRYPOINT ["/app/docker-entrypoint.sh"]
