# Production Dockerfile for Coolify
FROM python:3.12-slim as builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential curl && rm -rf /var/lib/apt/lists/*
COPY requirements-base.txt requirements.txt ./
RUN pip install --no-cache-dir -r requirements-base.txt
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.12-slim as production
RUN groupadd -r appgroup && useradd -r -g appgroup appuser
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends libpq5 netcat-openbsd && rm -rf /var/lib/apt/lists/*
ENV NUMBA_CACHE_DIR=/tmp/numba_cache
RUN mkdir -p /tmp/numba_cache && chmod 777 /tmp/numba_cache
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
ENV NLTK_DATA=/usr/share/nltk_data
RUN python -c "import nltk; nltk.download('punkt_tab', quiet=True, download_dir='/usr/share/nltk_data')"
# Pre-download BERTScore model to avoid runtime download issues
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
ENV HF_HOME=/app/.cache/huggingface
RUN mkdir -p /app/.cache/huggingface && \
    python -c "from transformers import AutoTokenizer, AutoModel; AutoTokenizer.from_pretrained('bert-base-multilingual-cased'); AutoModel.from_pretrained('bert-base-multilingual-cased')" && \
    chmod -R 777 /app/.cache/huggingface
COPY --chown=appuser:appgroup . .
RUN mkdir -p /app/benchmark_results && chown -R appuser:appgroup /app/benchmark_results
RUN mkdir -p /app/backups/uploads && chown -R appuser:appgroup /app/backups
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"
COPY --chown=appuser:appgroup docker-entrypoint.sh /app/
RUN chown -R appuser:appgroup /app \
    && sed -i 's/\r$//' /app/docker-entrypoint.sh \
    && chmod +x /app/docker-entrypoint.sh
USER appuser
ENTRYPOINT ["/app/docker-entrypoint.sh"]
